@import "fonts"
@import "libs"
@import "base"
@import "vars"

// Пользовательские стили

body
	margin-left: 20px

.but
	padding: 5px
	
.box
	width: 50px
	height: 50px
	border: 1px solid black
	display: inline-block
	margin-top: 20px

.num1
	background: red
.num2
	background: blue
.num3
	background: green
.num4
	background: yellow
.num5
	background: gray

@import "media" // Всегда в конце
